# jvm_other_language

./: README.md  pom.xml
groovy/: pom.xml
kotlin/: pom.xml
kotlin/src/main/java/: demo01.java
kotlin/src/main/kotlin/: demo01.kt
kotlin/src/main/resources/: log4j2.xml
kotlin/src/test/kotlin/: test01.kt
scala/: pom.xml
